# Excel_Tabelle

./: Excel_Tabelle.csproj  Excel_Tabelle.sln  Program.cs  TextFile1.txt
